[gd_scene format=3 uid="uid://bwvbtaqfrrog5"]

[ext_resource type="Script" path="res://world.gd" id="1_bc84e"]
[ext_resource type="PackedScene" uid="uid://bb5uc6nu74o4k" path="res://player/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://doo3gukgrqyan" path="res://levels/level_tuto.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://cjqd4fm7p63bi" path="res://ui/ui.gd" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bs3wlst63ntb5" path="res://environments/environment_manager.gd" id="4_env_manager"]
[ext_resource type="Environment" uid="uid://dlpppkhljj7l3" path="res://environments/past_environment.tres" id="5_past_env"]
[ext_resource type="Environment" uid="uid://dadcdr27y36mc" path="res://environments/present_environment.tres" id="6_present_env"]
[ext_resource type="Environment" uid="uid://lfhamhx4gvcp" path="res://environments/future_environment.tres" id="7_future_env"]
[ext_resource type="PackedScene" path="res://components/particle_manager.tscn" id="8_particles"]
[ext_resource type="Script" uid="uid://bpl36gdikyp1b" path="res://enemy/camera.gd" id="9_k3n1d"]
[ext_resource type="Shader" path="res://shaders/npc_censor_.gdshader" id="11_udxuc"]
[ext_resource type="PackedScene" uid="uid://b4pm4prxptjn6" path="res://ui/radar_hud.tscn" id="12_radar"]
[ext_resource type="PackedScene" path="res://ui/epoch_hud.tscn" id="13_epoch"]
[ext_resource type="AudioStream" uid="uid://dwdvhrtkh1tyi" path="res://assets/bgm/Shifter_Passee.mp3" id="15_udxuc"]
[ext_resource type="AudioStream" uid="uid://ct6wg5tiuw2nd" path="res://assets/bgm/Shifter_Present.mp3" id="16_ikiii"]
[ext_resource type="Script" uid="uid://b7u4nngyhlpaj" path="res://components/music_manager.gd" id="18_ikiii"]
[ext_resource type="PackedScene" path="res://ui/pause_menu.tscn" id="18_pause"]
[ext_resource type="AudioStream" uid="uid://ce1cvop71jgqv" path="res://assets/bgm/Shifter_Future.mp3" id="19_cbp6q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(0.44344002, 0.4359725, 0.5365931, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 4
glow_enabled = true
glow_intensity = 8.0
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_sky_affect = 0.121

[sub_resource type="LabelSettings" id="LabelSettings_fj7yv"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70uel"]
shader = ExtResource("11_udxuc")
shader_parameter/pixel_size = 0.750000035625
shader_parameter/dither_threshold = 0.1600000076

[node name="World" type="Node3D" unique_id=1342245001 node_paths=PackedStringArray("current_map")]
script = ExtResource("1_bc84e")
current_map = NodePath("Level_Tuto")

[node name="Player" parent="." unique_id=1752358920 instance=ExtResource("1_f3sb7")]

[node name="AudioStreamPlayer" parent="Player" index="2" unique_id=461014508]
stream = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=134965959]
environment = SubResource("Environment_tlwt5")
script = ExtResource("4_env_manager")
past_environment = ExtResource("5_past_env")
present_environment = ExtResource("6_present_env")
future_environment = ExtResource("7_future_env")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1847362951]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
layers = 5
light_color = Color(1, 0.95, 0.85, 1)
light_indirect_energy = 0.5
shadow_enabled = true

[node name="ParticleManager" parent="." unique_id=2107681253 instance=ExtResource("8_particles")]

[node name="Level_Tuto" parent="." unique_id=209618876 instance=ExtResource("2_fj7yv")]
transform = Transform3D(0.99782884, 0, 0, 0, 0.99782884, 0, 0, 0, 0.99782884, 0.3046531, -0.22037053, -0.08948684)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=419538800]
layer = -1

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1035790242 node_paths=PackedStringArray("time_period_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_tlwt5")
time_period_label = NodePath("MarginContainer/TimePeriodLabel")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI" unique_id=1454994889]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TimePeriodLabel" type="Label" parent="CanvasLayer/UI/MarginContainer" unique_id=560864459]
layout_mode = 2
size_flags_vertical = 8
text = "PRESENT"
label_settings = SubResource("LabelSettings_fj7yv")
horizontal_alignment = 2

[node name="RadarContainer" type="MarginContainer" parent="CanvasLayer/UI" unique_id=529642614]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.10703125
anchor_bottom = 0.1902778
offset_bottom = -1.5258789e-05
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/UI/RadarContainer" unique_id=1324202101]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/UI/RadarContainer/AspectRatioContainer" unique_id=433513663]
layout_mode = 2
stretch = true

[node name="RadarSubViewport" type="SubViewport" parent="CanvasLayer/UI/RadarContainer/AspectRatioContainer/SubViewportContainer" unique_id=1671078824]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
size = Vector2i(512, 512)
render_target_update_mode = 4

[node name="RadarHud" parent="CanvasLayer/UI/RadarContainer/AspectRatioContainer/SubViewportContainer/RadarSubViewport" unique_id=1777257372 instance=ExtResource("12_radar")]

[node name="EpochHud" parent="CanvasLayer/UI" unique_id=606104676 instance=ExtResource("13_epoch")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=315131586]
material = SubResource("ShaderMaterial_70uel")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=300081180]
transparent_bg = true
handle_input_locally = false
scaling_3d_mode = 1
scaling_3d_scale = 0.25
canvas_cull_mask = 4293918722
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport" unique_id=1865752832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19527817, -11.202985)
cull_mask = 1047554
current = true
script = ExtResource("9_k3n1d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=457166507]

[node name="MusicManager" type="Node" parent="." unique_id=1732524261 node_paths=PackedStringArray("audio_stream_player")]
script = ExtResource("18_ikiii")
audio_stream_player = NodePath("../AudioStreamPlayer")
past_music = ExtResource("15_udxuc")
present_music = ExtResource("16_ikiii")
future_music = ExtResource("19_cbp6q")

[node name="PauseMenu" parent="." unique_id=2035095311 instance=ExtResource("18_pause")]
visible = false

[editable path="Player"]
