[gd_scene format=3 uid="uid://bwvbtaqfrrog5"]

[ext_resource type="PackedScene" uid="uid://bb5uc6nu74o4k" path="res://player/player.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_top_color = Color(0.44344002, 0.4359725, 0.5365931, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 4
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_sky_affect = 0.121

[node name="World" type="Node3D" unique_id=1342245001]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1455612163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -16)
use_collision = true
size = Vector3(33, 1, 48)

[node name="CSGBox3D13" type="CSGBox3D" parent="." unique_id=2128496543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.7, -39.5)
use_collision = true
size = Vector3(263, 10, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=1456457222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.7, -76.5)
use_collision = true
size = Vector3(273, 10, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=14320224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -100)
use_collision = true
size = Vector3(33, 1, 48)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1142479216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, -58)
use_collision = true
size = Vector3(10, 1, 36)

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=1589138490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.2, -58)
use_collision = true
size = Vector3(266, 1, 36)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1162910680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.75, 0.19999999, -39.45)
use_collision = true
size = Vector3(11.5, 1.8000001, 1.1)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1674586339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 0.19999999, -39.45)
use_collision = true
size = Vector3(11.5, 1.8000001, 1.1)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=1454079107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.75, 0.19999999, -76.45)
use_collision = true
size = Vector3(11.5, 1.8000001, 1.1)

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=337195839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 0.19999999, -76.45)
use_collision = true
size = Vector3(11.5, 1.8000001, 1.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=795638984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 6.8, -16)
use_collision = true
size = Vector3(13, 17, 48)

[node name="CSGBox3D15" type="CSGBox3D" parent="." unique_id=602837202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9, 5.8, -35)
use_collision = true
size = Vector3(25, 15, 10)

[node name="CSGBox3D16" type="CSGBox3D" parent="." unique_id=1167252500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.9, 9.8, -35)
use_collision = true
size = Vector3(25, 23, 10)

[node name="CSGBox3D17" type="CSGBox3D" parent="." unique_id=1071555617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.9, 9.3, -35)
use_collision = true
size = Vector3(25, 22, 10)

[node name="CSGBox3D18" type="CSGBox3D" parent="." unique_id=332308832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.9, 10.8, -35)
use_collision = true
size = Vector3(25, 25, 10)

[node name="CSGBox3D19" type="CSGBox3D" parent="." unique_id=1312547230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.9, 5.8, -81)
use_collision = true
size = Vector3(25, 15, 10)

[node name="CSGBox3D20" type="CSGBox3D" parent="." unique_id=1850764880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.9, 9.8, -81)
use_collision = true
size = Vector3(25, 23, 10)

[node name="CSGBox3D21" type="CSGBox3D" parent="." unique_id=1168049865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.9, 9.3, -81)
use_collision = true
size = Vector3(25, 22, 10)

[node name="CSGBox3D22" type="CSGBox3D" parent="." unique_id=675131297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.9, 10.8, -81)
use_collision = true
size = Vector3(25, 25, 10)

[node name="CSGBox3D23" type="CSGBox3D" parent="." unique_id=1982932856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.1, 5.8, -35)
use_collision = true
size = Vector3(25, 15, 10)

[node name="CSGBox3D24" type="CSGBox3D" parent="." unique_id=429693397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.1, 9.8, -35)
use_collision = true
size = Vector3(25, 23, 10)

[node name="CSGBox3D25" type="CSGBox3D" parent="." unique_id=541987026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.1, 9.3, -35)
use_collision = true
size = Vector3(25, 22, 10)

[node name="CSGBox3D26" type="CSGBox3D" parent="." unique_id=1483868660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1, 10.8, -35)
use_collision = true
size = Vector3(25, 25, 10)

[node name="CSGBox3D27" type="CSGBox3D" parent="." unique_id=864480924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 117.1, 5.8, -81)
use_collision = true
size = Vector3(25, 15, 10)

[node name="CSGBox3D28" type="CSGBox3D" parent="." unique_id=197483029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.1, 9.8, -81)
use_collision = true
size = Vector3(25, 23, 10)

[node name="CSGBox3D29" type="CSGBox3D" parent="." unique_id=1483320503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.1, 9.3, -81)
use_collision = true
size = Vector3(25, 22, 10)

[node name="CSGBox3D30" type="CSGBox3D" parent="." unique_id=1103950293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.1, 10.8, -81)
use_collision = true
size = Vector3(25, 25, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1719797765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.3, -16)
use_collision = true
size = Vector3(13, 22, 48)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1966208607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 6.3, -100)
use_collision = true
size = Vector3(13, 16, 48)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=588974037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.8, -100)
use_collision = true
size = Vector3(13, 15, 48)

[node name="Player" parent="." unique_id=1752358920 instance=ExtResource("1_f3sb7")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1279112929]
transform = Transform3D(0.40198326, 0.8811357, -0.24901733, -0.4019831, 0.41417378, 0.8166209, 0.8226902, -0.22816713, 0.5206925, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=134965959]
environment = SubResource("Environment_tlwt5")
