[gd_scene format=4 uid="uid://boht47c1kl3ae"]

[ext_resource type="Script" uid="uid://c3y5yun2o302u" path="res://components/disappear_component.gd" id="1_v3erm"]

[sub_resource type="ArrayMesh" id="ArrayMesh_ewl1m"]
_surfaces = [{
"aabb": AABB(-5.75, -0.90000004, -0.55, 11.5, 1.8000001, 1.1),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AAC4wGdmZr/NzAw/AAC4wGdmZr/NzAy/AAC4wGdmZj/NzAy/AAC4QGdmZr/NzAy/AAC4wGdmZr/NzAy/AAC4wGdmZr/NzAw/AAC4wGdmZj/NzAy/AAC4wGdmZr/NzAy/AAC4QGdmZr/NzAy/AAC4wGdmZj/NzAy/AAC4wGdmZj/NzAw/AAC4wGdmZr/NzAw/AAC4wGdmZr/NzAw/AAC4wGdmZj/NzAw/AAC4QGdmZj/NzAw/AAC4QGdmZj/NzAw/AAC4wGdmZj/NzAw/AAC4wGdmZj/NzAy/AAC4wGdmZr/NzAw/AAC4QGdmZr/NzAw/AAC4QGdmZr/NzAy/AAC4QGdmZj/NzAw/AAC4QGdmZr/NzAw/AAC4wGdmZr/NzAw/AAC4QGdmZr/NzAy/AAC4QGdmZr/NzAw/AAC4QGdmZj/NzAw/AAC4QGdmZr/NzAy/AAC4QGdmZj/NzAy/AAC4wGdmZj/NzAy/AAC4wGdmZj/NzAy/AAC4QGdmZj/NzAy/AAC4QGdmZj/NzAw/AAC4QGdmZj/NzAw/AAC4QGdmZj/NzAy/AAC4QGdmZr/NzAy/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_wp7e1"]
size = Vector3(11.5, 1.8000001, 1)

[node name="SM_BridgeFence" type="StaticBody3D" unique_id=1280634577]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1254856981]
mesh = SubResource("ArrayMesh_ewl1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2051416700]
shape = SubResource("BoxShape3D_wp7e1")

[node name="TimeComponent" type="Node" parent="." unique_id=1240724594]
script = ExtResource("1_v3erm")
metadata/_custom_type_script = "uid://c3y5yun2o302u"
