[gd_scene format=4 uid="uid://ch52c5dxpsnsm"]

[ext_resource type="Script" uid="uid://c3y5yun2o302u" path="res://components/disappear_component.gd" id="1_xxp7c"]

[sub_resource type="ArrayMesh" id="ArrayMesh_hgfns"]
_surfaces = [{
"aabb": AABB(-5, -0.5, -18, 10, 1, 36),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AACgwAAAAL8AAJBBAACgwAAAAL8AAJDBAACgwAAAAD8AAJDBAACgQAAAAL8AAJDBAACgwAAAAL8AAJDBAACgwAAAAL8AAJBBAACgwAAAAD8AAJDBAACgwAAAAL8AAJDBAACgQAAAAL8AAJDBAACgwAAAAD8AAJDBAACgwAAAAD8AAJBBAACgwAAAAL8AAJBBAACgwAAAAL8AAJBBAACgwAAAAD8AAJBBAACgQAAAAD8AAJBBAACgQAAAAD8AAJBBAACgwAAAAD8AAJBBAACgwAAAAD8AAJDBAACgwAAAAL8AAJBBAACgQAAAAL8AAJBBAACgQAAAAL8AAJDBAACgQAAAAD8AAJBBAACgQAAAAL8AAJBBAACgwAAAAL8AAJBBAACgQAAAAL8AAJDBAACgQAAAAL8AAJBBAACgQAAAAD8AAJBBAACgQAAAAL8AAJDBAACgQAAAAD8AAJDBAACgwAAAAD8AAJDBAACgwAAAAD8AAJDBAACgQAAAAD8AAJDBAACgQAAAAD8AAJBBAACgQAAAAD8AAJBBAACgQAAAAD8AAJDBAACgQAAAAL8AAJDBAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_w4aad"]
size = Vector3(10, 1, 36)

[node name="SM_Bridge" type="StaticBody3D" unique_id=900737147]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=787042852]
mesh = SubResource("ArrayMesh_hgfns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=422151764]
shape = SubResource("BoxShape3D_w4aad")

[node name="TimeComponent" type="Node" parent="." unique_id=1138150107]
script = ExtResource("1_xxp7c")
time_period = 0
metadata/_custom_type_script = "uid://c3y5yun2o302u"
