[gd_scene format=3 uid="uid://cr1x7mxa5lb1"]

[ext_resource type="Script" uid="uid://c3y5yun2o302u" path="res://components/disappear_component.gd" id="1_0onq0"]
[ext_resource type="ArrayMesh" uid="uid://dheg3qqhcv1vs" path="res://assets/models/building/mesh/building_high_past.tres" id="2_8dgk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5ci5"]
size = Vector3(25, 25, 10)

[node name="SM_Building_H" type="StaticBody3D" unique_id=336602383]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1218284438]
shape = SubResource("BoxShape3D_f5ci5")

[node name="TimeComponent" type="Node" parent="." unique_id=1847335458]
script = ExtResource("1_0onq0")
metadata/_custom_type_script = "uid://c3y5yun2o302u"

[node name="Building1" type="Node3D" parent="." unique_id=95141320]

[node name="Building_building_0" type="MeshInstance3D" parent="Building1" unique_id=871054980]
transform = Transform3D(-8.4102e-08, 1.521564, 1.12421105e-07, 0, -6.650968e-08, 2.5718951, 1.9240295, 6.650968e-08, 4.914083e-15, 0, -0.27345848, 0)
mesh = ExtResource("2_8dgk3")
