[gd_scene format=4 uid="uid://byr0xyvgemaei"]

[ext_resource type="Script" uid="uid://c3y5yun2o302u" path="res://components/disappear_component.gd" id="1_l2w3i"]

[sub_resource type="ArrayMesh" id="ArrayMesh_07v67"]
_surfaces = [{
"aabb": AABB(-6.5, -11, -24, 13, 22, 48),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AADQwAAAMMEAAMBBAADQwAAAMMEAAMDBAADQwAAAMEEAAMDBAADQQAAAMMEAAMDBAADQwAAAMMEAAMDBAADQwAAAMMEAAMBBAADQwAAAMEEAAMDBAADQwAAAMMEAAMDBAADQQAAAMMEAAMDBAADQwAAAMEEAAMDBAADQwAAAMEEAAMBBAADQwAAAMMEAAMBBAADQwAAAMMEAAMBBAADQwAAAMEEAAMBBAADQQAAAMEEAAMBBAADQQAAAMEEAAMBBAADQwAAAMEEAAMBBAADQwAAAMEEAAMDBAADQwAAAMMEAAMBBAADQQAAAMMEAAMBBAADQQAAAMMEAAMDBAADQQAAAMEEAAMBBAADQQAAAMMEAAMBBAADQwAAAMMEAAMBBAADQQAAAMMEAAMDBAADQQAAAMMEAAMBBAADQQAAAMEEAAMBBAADQQAAAMMEAAMDBAADQQAAAMEEAAMDBAADQwAAAMEEAAMDBAADQwAAAMEEAAMDBAADQQAAAMEEAAMDBAADQQAAAMEEAAMBBAADQQAAAMEEAAMBBAADQQAAAMEEAAMDBAADQQAAAMMEAAMDBAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_f5p2u"]
size = Vector3(13, 22, 48)

[node name="SM_BuildingT" type="StaticBody3D" unique_id=2029111758]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=924969645]
mesh = SubResource("ArrayMesh_07v67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=859342937]
shape = SubResource("BoxShape3D_f5p2u")

[node name="TimeComponent" type="Node" parent="." unique_id=8249188]
script = ExtResource("1_l2w3i")
time_period = 0
metadata/_custom_type_script = "uid://c3y5yun2o302u"
