[gd_scene format=4 uid="uid://cheew70adlwk1"]

[ext_resource type="Script" uid="uid://c3y5yun2o302u" path="res://components/disappear_component.gd" id="1_3fwak"]

[sub_resource type="ArrayMesh" id="ArrayMesh_22jki"]
_surfaces = [{
"aabb": AABB(-12.5, -7.5, -5, 25, 15, 10),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AABIwQAA8MAAAKBAAABIwQAA8MAAAKDAAABIwQAA8EAAAKDAAABIQQAA8MAAAKDAAABIwQAA8MAAAKDAAABIwQAA8MAAAKBAAABIwQAA8EAAAKDAAABIwQAA8MAAAKDAAABIQQAA8MAAAKDAAABIwQAA8EAAAKDAAABIwQAA8EAAAKBAAABIwQAA8MAAAKBAAABIwQAA8MAAAKBAAABIwQAA8EAAAKBAAABIQQAA8EAAAKBAAABIQQAA8EAAAKBAAABIwQAA8EAAAKBAAABIwQAA8EAAAKDAAABIwQAA8MAAAKBAAABIQQAA8MAAAKBAAABIQQAA8MAAAKDAAABIQQAA8EAAAKBAAABIQQAA8MAAAKBAAABIwQAA8MAAAKBAAABIQQAA8MAAAKDAAABIQQAA8MAAAKBAAABIQQAA8EAAAKBAAABIQQAA8MAAAKDAAABIQQAA8EAAAKDAAABIwQAA8EAAAKDAAABIwQAA8EAAAKDAAABIQQAA8EAAAKDAAABIQQAA8EAAAKBAAABIQQAA8EAAAKBAAABIQQAA8EAAAKDAAABIQQAA8MAAAKDAAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ewl1m"]
size = Vector3(25, 15, 10)

[node name="SM_Building_2" type="StaticBody3D" unique_id=894547940]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=8878720]
mesh = SubResource("ArrayMesh_22jki")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2097272976]
shape = SubResource("BoxShape3D_ewl1m")

[node name="TimeComponent" type="Node" parent="." unique_id=261787199]
script = ExtResource("1_3fwak")
metadata/_custom_type_script = "uid://c3y5yun2o302u"
