[gd_scene format=4 uid="uid://dq2hnyh5h3fr5"]

[ext_resource type="Script" uid="uid://c3y5yun2o302u" path="res://components/disappear_component.gd" id="1_v2sxl"]

[sub_resource type="ArrayMesh" id="ArrayMesh_w4aad"]
_surfaces = [{
"aabb": AABB(-6.5, -7.5, -24, 13, 15, 48),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("AADQwAAA8MAAAMBBAADQwAAA8MAAAMDBAADQwAAA8EAAAMDBAADQQAAA8MAAAMDBAADQwAAA8MAAAMDBAADQwAAA8MAAAMBBAADQwAAA8EAAAMDBAADQwAAA8MAAAMDBAADQQAAA8MAAAMDBAADQwAAA8EAAAMDBAADQwAAA8EAAAMBBAADQwAAA8MAAAMBBAADQwAAA8MAAAMBBAADQwAAA8EAAAMBBAADQQAAA8EAAAMBBAADQQAAA8EAAAMBBAADQwAAA8EAAAMBBAADQwAAA8EAAAMDBAADQwAAA8MAAAMBBAADQQAAA8MAAAMBBAADQQAAA8MAAAMDBAADQQAAA8EAAAMBBAADQQAAA8MAAAMBBAADQwAAA8MAAAMBBAADQQAAA8MAAAMDBAADQQAAA8MAAAMBBAADQQAAA8EAAAMBBAADQQAAA8MAAAMDBAADQQAAA8EAAAMDBAADQwAAA8EAAAMDBAADQwAAA8EAAAMDBAADQQAAA8EAAAMDBAADQQAAA8EAAAMBBAADQQAAA8EAAAMBBAADQQAAA8EAAAMDBAADQQAAA8MAAAMDBAAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_22jki"]
size = Vector3(13, 15, 48)

[node name="SM_Building" type="StaticBody3D" unique_id=1855679327]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1265764959]
mesh = SubResource("ArrayMesh_w4aad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=75752812]
shape = SubResource("BoxShape3D_22jki")

[node name="TimeComponent" type="Node" parent="." unique_id=375329432]
script = ExtResource("1_v2sxl")
time_period = 0
metadata/_custom_type_script = "uid://c3y5yun2o302u"
