[gd_scene format=3 uid="uid://cug18c4ajqd6t"]

[ext_resource type="Script" uid="uid://df2r38d4dodg6" path="res://components/a_tp.gd" id="1_adxsy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_26xuy"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.2, 0.8, 1, 0.6)

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
material = SubResource("StandardMaterial3D_glow")
inner_radius = 1.6
outer_radius = 2.0
rings = 32

[node name="a_TP" type="Area3D" unique_id=367919950]
collision_mask = 2
script = ExtResource("1_adxsy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=931772410]
shape = SubResource("CylinderShape3D_26xuy")

[node name="Ring" type="MeshInstance3D" parent="." unique_id=686348644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("TorusMesh_ring")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1664958244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(0.2, 0.8, 1, 1)
light_energy = 2.0
omni_attenuation = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
