[gd_scene format=3 uid="uid://bb5uc6nu74o4k"]

[ext_resource type="Script" uid="uid://wshncrmt6flv" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://7ppk8ndvrgcq" path="res://player/head.gd" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="CharacterBody3D" unique_id=1752358920 node_paths=PackedStringArray("camera")]
collision_layer = 2
script = ExtResource("1_oul6g")
camera = NodePath("Head/Camera3D")

[node name="Head" type="Node3D" parent="." unique_id=187524052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_rkbax")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=717190747]
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=381246786]
shape = SubResource("CapsuleShape3D_kqu6x")
