[gd_scene format=3 uid="uid://b82wwaoogy2af"]

[ext_resource type="Script" uid="uid://bmm4bi8fxt40b" path="res://levels/level_script.gd" id="1_2qoxx"]
[ext_resource type="PackedScene" uid="uid://h6e3hwoduxfx" path="res://assets/models/Chat.glb" id="2_6jm86"]

[node name="LevelAbandonedBunker" type="Node3D" unique_id=209618876]
script = ExtResource("1_2qoxx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=406046289]
transform = Transform3D(0.40198326, 0.8811356, -0.24901731, -0.4019831, 0.41417375, 0.8166209, 0.8226902, -0.22816715, 0.5206925, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=43283107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 23.5, -9.6)
use_collision = true
size = Vector3(3, 50, 26)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D" unique_id=2030030511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.5, -9)
operation = 2
use_collision = true
size = Vector3(3, 5, 6)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1519446585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 23, -9.6)
use_collision = true
size = Vector3(3, 49, 26)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1902714938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -9.6)
use_collision = true
size = Vector3(3, 5, 26)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1664979085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 23.5, -9.6)
use_collision = true
size = Vector3(20, 50, 29)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D5" unique_id=71683942]
operation = 2
use_collision = true
size = Vector3(20, 48, 26)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=110907136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, -9.6)
use_collision = true
size = Vector3(4, 1, 26)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1382887860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 4.3999996)
use_collision = true
size = Vector3(10, 5, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1569627205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -23.6)
use_collision = true
size = Vector3(10, 5, 2)

[node name="Chat" parent="." unique_id=1904836451 instance=ExtResource("2_6jm86")]
transform = Transform3D(5.15, 0, 0, 0, 5.15, 0, 0, 0, 5.15, -3, 0, -3)
